SANITY_STUDIO_DATASET=dataset
SANITY_STUDIO_PROJECT_ID=project_id
SANITY_STUDIO_TITLE="La Famiglia DelGrosso Studio"
SANITY_STUDIO_PRODUCTION_HOSTNAME=lfd-25
SANITY_STUDIO_SITE_CODE=LFD
SANITY_STUDIO_PRESENTATION_URL=https://lfd-25.vercel.app
SANITY_STUDIO_PREVIEW_ORIGIN=http://localhost:3001
